===TESTING A creation for n=5 ===

--- A ---
[[-2.  1.  0.  0.  0.]
 [ 1. -2.  1.  0.  0.]
 [ 0.  1. -2.  1.  0.]
 [ 0.  0.  1. -2.  1.]
 [ 0.  0.  0.  1. -2.]]


=== TESTING M and N creation for n=5 ===

--- M ---
[[-2.  0.  0.  0.  0.]
 [ 0. -2.  0.  0.  0.]
 [ 0.  0. -2.  0.  0.]
 [ 0.  0.  0. -2.  0.]
 [ 0.  0.  0.  0. -2.]]

--- N ---
[[0. 1. 0. 0. 0.]
 [1. 0. 1. 0. 0.]
 [0. 1. 0. 1. 0.]
 [0. 0. 1. 0. 1.]
 [0. 0. 0. 1. 0.]]


=== TESTING L,D,U CREATION for n = 5 ===

--- L ---
[[0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0.]]

--- D ---
[[-2.  0.  0.  0.  0.]
 [ 0. -2.  0.  0.  0.]
 [ 0.  0. -2.  0.  0.]
 [ 0.  0.  0. -2.  0.]
 [ 0.  0.  0.  0. -2.]]

--- U ---
[[0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 0.]]


=== TESTING JACOBI ITERATION MATRIX ===
[[0.  0.5 0.  0.  0. ]
 [0.5 0.  0.5 0.  0. ]
 [0.  0.5 0.  0.5 0. ]
 [0.  0.  0.5 0.  0.5]
 [0.  0.  0.  0.5 0. ]]


=== TESTING Gauss Sidel ITERATION MATRIX ===
[[0.      0.5     0.      0.      0.     ]
 [0.      0.25    0.5     0.      0.     ]
 [0.      0.125   0.25    0.5     0.     ]
 [0.      0.0625  0.125   0.25    0.5    ]
 [0.      0.03125 0.0625  0.125   0.25   ]]


=== TESTING SOR ITERATION MATRIX ===
[[-0.5         0.75        0.          0.          0.        ]
 [-0.375       0.0625      0.75        0.          0.        ]
 [-0.28125     0.046875    0.0625      0.75        0.        ]
 [-0.2109375   0.03515625  0.046875    0.0625      0.75      ]
 [-0.15820312  0.02636719  0.03515625  0.046875    0.0625    ]]


=== Problem 3 ===
--- Part b ---
  n=100 - l2=0.9995162822919882
  n=200 - l2=0.999877856940653
  n=400 - l2=0.9999693112794076
--- Part c ---
  n = 23795.160993341407


=== Problem 4 ===
--- Part b ---
  n=100 - l2=0.9990465493369327
  n=200 - l2=0.9997574137584224
  n=400 - l2=0.9999388317173526
--- Part c ---
  n = 12069.251755676149


=== Problem 5 ===
--- Part b ---
  n=100 - l2=1.1547005383792512
  n=200 - l2=1.1547005383792515
  n=400 - l2=1.1547005383792517
--- Part c ---
  n = -80.03922779651108


=== Problem 6 ===
--- Part b ---
  n=100 - l2=0.9594929736144976
  n=200 - l2=0.9594929736144976
  n=400 - l2=0.9594929736144976
--- Part c ---
  n = 278.42432137700035
